{
  "name": "tech-evangelism-berlin",
  "version": "1.0.0",
  "description": "Tech Evangelism Berlin - A portal for online technology education and community engagement.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "express": "^4.18.3",
    "mongoose": "^6.12.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1",
    "eslint": "^8.30.0",
    "prettier": "^2.8.0"
  },
  "license": "MIT"
}